quarkus.http.port=4001

quarkus.devservices.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.authentication.user-info-required=false

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.1.path=/q/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${POSTGRES_EXTERNAL_PORT}/db_sample?serverTimezone=UTC&timezone=UTC
quarkus.datasource.jdbc.max-size=64

# kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL:-localhost:19092}
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

# log
quarkus.log.category."io.yanmastra.microservices".level=DEBUG

# Swagger
quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:${quarkus.http.port}/q/swagger-ui/oauth2-redirect.html