quarkus.http.port=2000

quarkus.devservices.enabled=false

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${POSTGRES_EXTERNAL_PORT}/db_integration_test?serverTimezone=UTC&timezone=UTC
quarkus.datasource.jdbc.max-size=20

# log
quarkus.log.category."io.yanmastra".level=DEBUG

# Swagger
#quarkus.smallrye-openapi.security-scheme=oauth2
#quarkus.smallrye-openapi.security-scheme-name=Keycloak
#quarkus.smallrye-openapi.oauth2-implicit-authorization-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
#quarkus.swagger-ui.oauth2-redirect-url=http://localhost:${quarkus.http.port}/q/swagger-ui/oauth2-redirect.html
%dev.quarkus.datasource.dev-ui.allow-sql=true
