# quarkus-keycloak

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  clean-dependencies.sh  compose-up-keycloak-postgress.sh  create-certificate.sh  databases-list.txt  deploy-dependency.sh  docker-compose.yml  import-certificate.sh  quarkus-create-app.sh  quarkus-create-extension.sh  start-tools-services.sh
dependencies/authorization-json/: pom.xml
dependencies/authorization-json/src/main/java/org/acme/authorization/json/: AdditionalUserDataJson.java  AuthenticationResponse.java  Credential.java  Permission.java  ResponseJson.java  Role.java  RoleWithPermission.java  SignInCredential.java  User.java  UserOnly.java  UserWithPermission.java
dependencies/authorization-json/src/test/java/org/acme/authorization/: AppTest.java
dependencies/authorization/deployment/: pom.xml
dependencies/authorization/deployment/src/main/java/com/acme/authorization/deployment/: AuthorizationProcessor.java
dependencies/authorization/deployment/src/main/java/io/onebyone/authorization/deployment/: AuthorizationProcessor.java
dependencies/authorization/deployment/src/main/java/io/yanmastra/authorization/deployment/: AuthorizationProcessor.java
dependencies/authorization/deployment/src/test/java/com/acme/authorization/test/: AuthorizationDevModeTest.java  AuthorizationTest.java
dependencies/authorization/deployment/src/test/java/io/yanmastra/authorization/test/: AuthorizationDevModeTest.java  AuthorizationTest.java
dependencies/authorization/runtime/: pom.xml
dependencies/authorization/runtime/src/main/java/com/acme/authorization/json/: SignInCredentialWeb.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/provider/: ErrorMapper.java  HtmlErrorMapper.java  RegisterCustomizeModule.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/security/: LoggingRequestFilter.java  UserPrincipal.java  UserSecurityIdentity.java  UserSecurityIdentityAugmentor.java
dependencies/authorization/runtime/src/main/java/com/acme/authorization/utils/: CacheUpdateMode.java  Constants.java  DateTimeUtils.java  JsonUtils.java  KeyValueCacheUtils.java  PasswordGenerator.java  SimpleHttpCallUtils.java  UriMatcher.java  UrlUtils.java  ValidationUtils.java
dependencies/authorization/runtime/src/main/java/io/onebyone/authorization/: ResponseJson.java
dependencies/authorization/runtime/src/main/java/io/onebyone/authorization/provider/: ErrorMapper.java  RegisterCustomizeModule.java
dependencies/authorization/runtime/src/main/java/io/yanmastra/authorization/: ResponseJson.java
dependencies/common-class/: pom.xml
dependencies/common-class/deployment/: pom.xml
dependencies/common-class/runtime/: pom.xml
dependencies/common-class/runtime/src/main/java/io/yanmastra/commonClasses/: MailRequest.java
dependencies/common-class/src/main/java/io/yanmastra/commonClass/messaging/: MessageQuote.java  SecureMsgDeserializer.java  SecureMsgSerializer.java
dependencies/common-class/src/main/java/io/yanmastra/commonClass/utils/: CrudQueryFilterUtils.java  ParamToQuery.java  ParamToQueryEquals.java  ParamToQueryGreaterThan.java  ParamToQueryIn.java  ParamToQueryLessThan.java  ParamToQueryNotEquals.java  ParamToQueryNotIn.java  ParamToQueryRange.java
dependencies/common-class/src/test/java/io/yanmastra/commonClass/messaging/: AppTest.java
dependencies/common-class/src/test/java/io/yanmastra/commonClass/utils/: CrudQueryFilterUtilsTest.java
dependencies/keycloakUserService/deployment/: pom.xml
dependencies/keycloakUserService/runtime/: pom.xml
dependencies/keycloakUserService/runtime/src/main/java/io/yanmastra/keycloakuserservice/: Helper.java  UserManagementConstant.java
dependencies/keycloakUserService/runtime/src/main/resources/UserManagement/: resetPasswordPage.html  userConfirmationMail.html  userResetPasswordMail.html
dependencies/microservices-common/deployment/: pom.xml
dependencies/microservices-common/runtime/: pom.xml
dependencies/microservices-common/runtime/src/test/resources/: application.properties
dependencies/quarkus-microservices-common/: README.md  pom.xml
dependencies/quarkus-microservices-common/deployment/: pom.xml
dependencies/quarkus-microservices-common/integration-tests/: pom.xml  run-debug.sh
dependencies/quarkus-microservices-common/integration-tests/src/main/resources/: application.properties
dependencies/quarkus-microservices-common/integration-tests/src/test/resources/: application.properties
dependencies/quarkus-microservices-common/runtime/: pom.xml
extensions/quarkus-error-mail-notification/deployment/: pom.xml
extensions/quarkus-media-file-manager/runtime/: pom.xml
microservices/: pom.xml
microservices/media-mail-service/: pom.xml  run-debug.sh  run-native.sh
microservices/media-mail-service/src/main/java/io/onebyone/microservices/mediaMailService/: MailDataRepository.java  MailResource.java  MyMailData.java  TemplateService.java
microservices/media-mail-service/src/main/java/io/yanmastra/microservices/mediaMailService/: MailResource.java  MyMailData.java  TemplateService.java
microservices/media-mail-service/src/main/resources/: application.properties
microservices/rest-sample/: build-docker-native.sh  pom.xml  run-debug.sh  run-native.sh
microservices/rest-sample/src/main/docker/: Dockerfile.native-micro
microservices/rest-sample/src/main/java/io/onebyone/microservices/restSample/: CrudEndpointResource.java  GreetingResource.java  SampleChildEntityEndpointResource.java  SampleChildOfChildEndpointResource.java  SampleEntityEndpointResource.java
microservices/rest-sample/src/main/java/io/yanmastra/microservices/restSample/: CrudEndpointResource.java  SampleChildEntityEndpointResource.java  SampleChildOfChildEndpointResource.java  SampleEntityEndpointResource.java
microservices/rest-sample/src/main/resources/: application.properties  realm-sample.json
microservices/rest-sample/src/test/java/io/onebyone/microservices/restSample/: GreetingResourceIT.java  GreetingResourceTest.java
(+728 files in other folders)
