quarkus.http.port=4000

quarkus.devservices.enabled=false

# OIDC Configuration
#quarkus.oidc.auth-server-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
#quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
#quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
#quarkus.oidc.authentication.user-info-required=false

smallrye.jwt.sign.key.location=/privatekey-2.pem
mp.jwt.verify.publickey.location=/privatekey-2.pub
mp.jwt.verify.issuer=http://localhost:4000
security.jwt.token.encryption.secret=9EDF873DCE32473688CBD0E914DB5251
smallrye.jwt.sign.key.id=0EA194A1-BA38-4758-9250-BE9D1212E370
smallrye.jwt.expiration.grace=3600
security.jwt.isencrypt.accessToken=true