#!/bin/zsh

DIR=$VAR_PWD

cd ../$DIR_NAME || exit
export RESOURCE_DIR=${VAR_PWD}
cd docker || exit

export $VAR_SOURCE
export DB_LIST=$VAR_CAT_DB_LIST
docker compose -f docker-compose.yml up postgres -d

cd $VAR_RESOURCE_DIR || exit
cd dependencies/authorization || exit
mvn clean install -DskipTests
echo "Building authorization is complete"
sleep 1
cd ../quarkus-microservices-common || exit
mvn clean install -DskipTests
echo "Building quarkus-microservices-common is complete"
sleep 1

cd ${VAR_DIR} || exit

export DEBUG=15005
export QUARKUS_LOG_LEVEL=INFO
mvn clean quarkus:dev -Ddebug=$DEBUG -Djdk.virtualThreadScheduler.parallelism=16 -Djdk.virtualThreadScheduler.maxPoolSize=64