quarkus.http.port=2000

quarkus.devservices.enabled=false

# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.authentication.user-info-required=false